[tox]
minversion = 3.10.0
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}
